import numpy as np

def fullarea(r1,r2):
    area = 4*np.pi*(r1**2 + r2**2)
    return area

def capsofsphere(r1,r2,d):
    if d == 0 and r1>=r2:
        areacos = 4*np.pi*r2**2
    elif d== 0 and r2>r1:
        areacos = 4*np.pi*r1**2
    elif d >= (r1+r2):
        areacos = 0
    elif d <= abs(r1-r2):
        areacos = 0
    else:
        areacos = 2*np.pi*r1**2*(1+((r2**2-r1**2-d**2)/(2*r1*d))) + 2*np.pi*r2**2*(1+((r1**2-r2**2-d**2)/(2*r2*d)))
    return abs(areacos)

def totalarea(r1,r2,d):
    return (fullarea(r1,r2) - capsofsphere(r1,r2,d))
    
